<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="card-one">
        <div class="card-holder">
            <h2>SEDAN</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on
                your
                next road trip.</p>
        </div>
        <button>Learn More</button>
    </div>

    <div class="card-two">
        <div class="card-holder">
            <h2>SUVs</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on
                your
                next road trip.</p>
        </div>
        <button>Learn More</button>
    </div>

    <div class="card-three">
        <div class="card-holder">
            <h2>LUXURY</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on
                your
                next road trip.</p>
        </div>
        <button>Learn More</button>
    </div>

</body>

</html>